# goal

./: .gitignore  Program.cs  README.md  goal.code-workspace  goal.csproj
.github/actions/: setup.yaml
.github/actions/setup/: action.yaml  action.yml
.github/workflows/: dotnetcore-ci.yml  dotnetcore-tag.yml  dotnetcore-tag.yml-disabled  dotnetcore.yml  node-ci.yml
Goal/: Config.cs  Goal.csproj  Program.cs  ProgramCommands.cs  README.md  generate.ps1  openapi.ps1
Goal.Common/: GoalEntry.cs
Goal.Server/: Goal.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Goal.Server/Controllers/: GoalController.cs  GoalsController.cs  LoginController.cs  LogoutController.cs  MeController.cs  WeatherForecastController.cs
Goal.Server/Data/: GoalDB.cs
Goal.Server/Properties/: launchSettings.json
Goal/autogenerated/: config.json
Goal/autogenerated/Api/: GoalsApi.cs
Goal/autogenerated/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
Goal/autogenerated/Model/: Goal.cs  GoalEntry.cs  PostGoal.cs
goal-app/: openapi.ps1  package-lock.json  package.json
goal-app/autogenerated/: runtime.ts
goal-app/autogenerated/apis/: GoalsApi.ts  index.ts
goal-app/autogenerated/models/: Goal.ts  PostGoal.ts  index.ts
goal-app/src/: Header.tsx  index.html  index.tsx  style.css  sw.ts  types.ts
