<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>goal</ToolCommandName>
    <PackageOutputPath>./nuget</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>
</Project>
