<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3e811cea-e4bf-4e09-b677-977038b32f59</UserSecretsId>
  </PropertyGroup>
  <Target Name="BuildApp" BeforeTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(ProjectDir)/../goal-app" Command="npm run build"/>
  </Target>
  <Target Name="CopyApp" BeforeTargets="BuildApp">
    <ItemGroup>
      <App Include="../goal-app/dist/**"/>
    </ItemGroup>
    <Copy SourceFiles="@(App)" DestinationFolder="$(PublishDir)/wwwroot"/>
  </Target>
</Project>